{
  "name": "products-catalog",
  "version": "1.0.0",
  "description": "RESTful API to manage a business’s product catalog, incorporating rate limiting to prevent abuse and ensure fair usage.",
  "main": "dist/app/index.js",
  "repository": "git@github.com:michaelhpet/products-catalog.git",
  "author": "Michael Peter",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app/index.ts",
    "build": "tsc",
    "start": "node dist/app/index.js",
    "make-migration": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "test": "NODE_ENV=test mocha --exit"
  },
  "dependencies": {
    "@libsql/client": "^0.15.0",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "sinon": "^19.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/chai-http": "^4.2.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.11",
    "@types/sinon": "^17.0.4",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "drizzle-kit": "^0.30.5",
    "mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
